// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* hyper-media-player */ = {
		activeExec = 0;
		executables = (
			AEF8A538106B917A00DA4532 /* hyper-media-player */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEF8A538106B917A00DA4532 /* hyper-media-player */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hyper-media-player */;
		codeSenseManager = AEF8A545106B919A00DA4532 /* Code sense */;
		executables = (
			AEF8A538106B917A00DA4532 /* hyper-media-player */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275485050;
			PBXWorkspaceStateSaveDate = 275485050;
		};
		sourceControlManager = AEF8A544106B919A00DA4532 /* Source Control */;
		userBuildSettings = {
		};
	};
	AEF8A538106B917A00DA4532 /* hyper-media-player */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "hyper-media-player";
		sourceDirectories = (
		);
	};
	AEF8A544106B919A00DA4532 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "https://sail-smart-space.googlecode.com/svn";
		};
	};
	AEF8A545106B919A00DA4532 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
